{
  "ConnectionStrings": {
    "RedmondDb": "Server=LORENSETTI;Database=RedmondDb;Trusted_Connection=True;"
  },
  "UI": {
    "Url": "http://localhost:4200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
